#1 - OK - OK
db.customer.find({}, {'c_l_name' : 1, 'c_f_name': 1});

#2 - OK - COLOCAR NO DOCUMENTO
- Precisa de 2 consultas ao banco
resultado = db.customer.find({'watch_list.wl_id' : 12}, {'watch_list' : 1});
for res in resultado:
	for wl in res['watch_list']:
		if wl['wl_id'] == 12:
			res_final = db.security.find({'_id' : wl['id_security']})

#3 - OK - OK
db.broker.find({'status_type' : 'CNCL'});

#4 - OK - OK
db.company.find({'co_name': 'XXXXX'}, {'industries.sector' : 1});

#5 - OK - OK
db.company.find({'address.zipcode.zc_town' : 'Rio de Janeiro'});

#6 - OK - OK
db.customer.find({'customer_accounts' : {$size : 1}});

#7 - OK
db.company.find({'co_open_date' : {$gt : new Date(2010, 1, 1)}});

#8 - OK
db.exchange.find({'address.ad_ctry' : 'USA'});

#9 - OK
db.customer.find({'_id' : XXXX}, {'customer_accounts' : 1});

#10 - OK
resultado = db.customer.find({}, {'c_l_name' : 1, 'c_f_name': 1, 'taxrate.tx_rate' : 1});		
for r in resultado:
	r['qntd_taxas'] = 0
	for taxa in r['taxrate']:
		r['qntd_taxas'] = r['qntd_taxas'] + taxa['tx_rate']

#11 - TESTAR MAPREDUCE
Nao e possivel sem utilizar o MapReduce



#CONCLUSAO
REFAZER TUDO